<html>
	<!--This website was made by Catherine Laserna
		The game is managed by RustBucket(TonaTiuh) 
		For more information, follow us on our socials.
		Contacts are in the website. -->
	<head>
		<title> Birb Universe </title>
		<!-- meta -->
		<meta charset="UTF-8">
		<meta name = "description" content="Birb Universe is project. It is a series of future games full of fun, lore, and birds.">
		<meta name = "author" content= "Catherine, TonaTiuh" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="games, projects, birds, pengi game, pengi, birb, memes, ahola, rustbucket, tonatiuh, catherine">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!--not used yet
			<meta http-equiv="default-style" content="stylesheet link"> -->
		<!-- links -->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow" rel="stylesheet">
		<style>
			a:link {
			color: #303030;
			text-decoration: underline;
			}
			a:hover {
			color: #000000;
			text-decoration: underline;
			}
			a:visited {
			color: #000000;
			text-decoration: underline;
			}
			a:active {
			color: #640000;
			text-decoration: underline;
			}
			body {
			background-color: #ffffff;
			background-image: url("https://media.discordapp.net/attachments/479160249568198666/564674587275689985/image0.gif?width=528&height=703");
			color: #000000;
			box-shadow: 0px 0px 5px black;
			margin-left: 5%;
			margin-right: 5%;
			border-radius: 5px;
			}
			header { 
			border-radius: 5px 5px 0px 0px;
			display: block;
			background-color:#191932;
			padding: 20px;
			}
			header h1{
			color: #ffffff;
			text-align: center;
			font-family: 'PT Sans Narrow', sans-serif;
			font-size: 3em;
			margin: 0;
			}
			@media screen and (min-width: 480px) {
			header h1{
			color: #ffffff;
			text-align: center;
			font-family: 'PT Sans Narrow', sans-serif;
			font-size: 5em;
			margin: 0;
			}
			}
			header p{
			font-family: 'PT Sans', sans-serif;
			color: #ffffff;
			text-align: center;
			margin: 0;
			}
			header a:link{
			color: #ffffff;
			text-decoration: underline;
			}
			header a:hover {
			color: #e0e0e0;
			text-decoration: underline;
			}
			header a:visited {
			color: #ffffff;
			text-decoration: underline;
			}
			header a:active {
			color: #e0e0e0;
			text-decoration: underline;
			}
			nav{
			width: 100%;
			text-align: center;
			background-color: #26263C;
			font-family: 'PT Sans', sans-serif;
			font-size: 1.05em;
			}
			nav ul {
			list-style-type:none;
			margin: 0;
			padding:0;
			display:inline-block;
			}
			nav li{
			margin: 0; border-right: 1px solid #bbb;
			padding:0;
			float: left;
			}
			nav li:last-child{
			border-right: none;}
			nav li a:link{
			display: block;
			color: #FFF;
			text-decoration: none;
			background-color: #26263C;
			padding: 15px 20px;
			text-align: center;
			}
			nav li a:hover{background-color: #0E0E25}
			nav li a.active{
			background-color: #0E0E25;
			color:#ffffff;
			}
			.body_content{
			background-color: #454561;
			height: 100%;
			border-radius: 0px 0px 5px 5px;
			position: relative;
			}
			.body_content .section {
			display:block;
			width:100%;
			height: 45vh;
			position: absolute
			}
			#birb_comp_logo {
			position:relative;
			display: block;
			height: 100%;
			float: right;
			}
			#section_1 {background-color: #C95F3E;}
		</style>
	</head>
	<body>
		<header>
			<h1>Birb Universe</h1>
			<p>Birb Universe is project. It is a series of future games full of fun, lore, and birds.</p>
			<p>This website is purely dedicated to updates & pixel art from <a href="url">@birb_comp</a></p>
		</header>
		<nav>
			<ul>
				<li><a href="/home/" class = "active">Home</a></li>
				<li><a href="/gallery/">Gallery</a></li>
				<li><a href="/socials/">About</a></li>
			</ul>
		</nav>
		<div class = "body_content">
		<div class = "section" id = "section_1">
		<img id = "birb_comp_logo" src = "https://rawcdn.githack.com/cjlaserna/pengi_game/5508e5b5edf46c4633b1a9a86a4ed34931fabff5/birbcomp.svg">
		</div>
		</div>
	</body>
</html>
